{
  "name": "autoblog-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-posts.mjs",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "publish": "node scripts/publish.mjs"
  },
  "dependencies": {
    "astro": "^5.6.0"
  }
}
